steps:
  - id: "Build backend image"
    name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-f",
        "backend/Dockerfile",
        "-t",
        "gcr.io/$PROJECT_ID/os2514-backend:$COMMIT_SHA",
        "."
      ]

images:
  - "gcr.io/$PROJECT_ID/os2514-backend:$COMMIT_SHA"

options:
  logging: CLOUD_LOGGING_ONLY
